<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>homework-2</title>
  </head>
  <body>
    <!--Шапка та навігація-->
    <header class="header">
      <nav>
        <a class="logo" href="index.html">
          <span class="web">Web</span>Studio
        </a>
        <ul>
          <li>
            <a href="./index.html" class="studia curent navig accent">Студія</a>
          </li>
          <li>
            <a href="./portfolio.html" class="portfolio navig accent"
              >Портфоліо</a
            >
          </li>
          <li><a href="#1" class="contacts navig accent">Контакти</a></li>
        </ul>
      </nav>
      <ul class="communication">
        <li>
          <a class="mail info-act accent" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a class="phone info-act accent" href="tel:+380961111111"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <main>
      <section class="your-bussines">
        <h1 class="titl">Ефективні рішення для вашого бізнесу</h1>
        <button type="button" class="servis">Замовити послугу</button>
      </section>
      <section class="section-features">
        <h2 class="visually-hidden">Переваги</h2>
        <!-- прихований заголовок -->
        <ul class="features">
          <li class="atention-detail">
            <h3 class="titl-features">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="par-features">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="punctuality">
            <h3 class="titl-features">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="par-features">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="planning">
            <h3 class="titl-features">ПЛАНУВАННЯ</h3>
            <p class="par-features">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="technology">
            <h3 class="titl-features">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="par-features">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section class="section-work">
        <h2 class="titles">Чим ми займаємося</h2>
        <ul>
          <li>
            <img
              src="./images/main_page/img1.jpg"
              alt="робота за комп'ютером"
              width="370"
              height="294"
            />
            <img
              src="images/main_page/img2.jpg"
              alt="синхронізація ПК і телефону"
              width="370"
              height="294"
            />
            <img
              src="images/main_page/img3.jpg"
              alt="Спектр"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <section class="section-commands">
        <h2 class="titles">Наша команда</h2>
        <ul>
          <li class="designer color-block-comands">
            <img
              src="images/main_page/product_designer.jpg"
              alt="Product Designer"
              width="270"
              height="260"
            />
            <h3 class="name-comands">Ігор Дем'яненко</h3>
            <p class="work-name">Product Designer</p>
          </li>

          <li class="developer color-block-comands">
            <img
              src="images/main_page/frontend_developer.jpg"
              alt="Frontend Developer"
              width="270"
              height="260"
            />
            <h3 class="name-comands">Ольга Рєпіна</h3>
            <p class="work-name">Frontend Developer</p>
          </li>
          <li class="marketing color-block-comands">
            <img
              src="images/main_page/marketing.jpg"
              alt="Marketing"
              width="270"
              height="260"
            />
            <h3 class="name-comands">Микола Тарасов</h3>
            <p class="work-name">Marketing</p>
          </li>
          <li class="ui-designer color-block-comands">
            <img
              src="images/main_page/ui_designer.jpg"
              alt="UI Designer"
              width="270"
              height="260"
            />
            <h3 class="name-comands">Михайло Єрмаков</h3>
            <p class="work-name">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="logof" href="index.html">
        <span class="web">Web</span>Studio
      </a>
      <address id="1">
        <ul class="inform">
          <li>
            <a
              class="address accent"
              target="_blank"
              rel="nofollow noreferrer noopener"
              href="https://goo.gl/maps/NmpcZfHMNgNycroPA"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li class="number">
            <a class="mailto accent" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="tel accent" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
